html, body, *
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  overflow: hidden

.page
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.view
  display: none
  &.active
    display: flex